<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.0.0</Version>
    <Description>Xlsx design elements</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId>iTin.Utilities.Xlsx.Design</PackageId>
    <Company>iTin</Company>
    <Product>iTin.Utilities.Xlsx.Design</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties configuration_4schemas_4json_4basexlsxconfigurationschema_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Drawing\iTin.Core.Drawing.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.IO.Compression\iTin.Core.IO.Compression.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Models.Design\iTin.Core.Models.Design.Charting\iTin.Core.Models.Design.Charting.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Models.Design\iTin.Core.Models.Design.Styling\iTin.Core.Models.Design.Styling.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core.Models\iTin.Core.Models.csproj" />
    <ProjectReference Include="..\..\..\iTin.Core\iTin.Core\iTin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Picture\Effects\Effect\XlsxGrayScaleGreenEffect.designer.cs">
      <DependentUpon>XlsxGrayScaleGreenEffect.cs</DependentUpon>
    </Compile>
    <Compile Update="Picture\Effects\Effect\XlsxGrayScaleEffect.designer.cs">
      <DependentUpon>XlsxGrayScaleEffect.cs</DependentUpon>
    </Compile>
    <Compile Update="Picture\Effects\Effect\XlsxMoreDarkEffect.designer.cs">
      <DependentUpon>XlsxMoreDarkEffect.cs</DependentUpon>
    </Compile>
    <Compile Update="Picture\Effects\Effect\XlsxMoreBrightnessEffect.designer.cs">
      <DependentUpon>XlsxMoreBrightnessEffect.cs</DependentUpon>
    </Compile>
    <Compile Update="Shared\Size\XlsxSize.designer.cs">
      <DependentUpon>XlsxSize.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
