
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Code\Sample19.cs" />
	  <Compile Remove="Code\Sample27.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\lib\iXlsxWriter\iXlsxWriter.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Output\" />
	</ItemGroup>

</Project>
